:root{
    --btn-color: #3f2fee;
    --border: #DDDDDD;
}
.home-banner{
    padding: 80px 0px;
}
.home-banner-heading{
    font-size: 58px;
    font-family: "DM Sans";
    font-weight: 800;
    line-height: 68px;
    text-transform: capitalize;
}
.bounce {
  animation: bounce 0.5s ease;
  display: inline-block;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.keyword-span {
  background-image: linear-gradient(
    to right,
    #b8cbb8 0%,
    #b8cbb8 0%,
    #b465da 0%,
    #cf6cc9 33%,
    #ee609c 66%,
    #ee609c 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.hero-banner-btn-one{
    padding: 1rem 1.5rem;
    font-size: 18px;
    font-family: "Raleway";
    font-weight: 600;
    border-radius: 50px;
    background-color: var(--btn-color);
    color: white;
    transition: ease-in 500ms;
}
.hero-banner-btn-one:hover{
    background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
}
.hero-banner-btn-two{
    padding: 1rem 1.5rem;
    font-size: 18px;
    font-family: "Raleway";
    font-weight: 600;
    border-radius: 50px;
    background-color: white;
    border: 1px solid black;
    color: black;
    transition: ease-in 500ms;
}
.hero-banner-btn-two:hover{
    background-color: black !important;
    color: white !important;
}
.home-banner-trustpartner p{
    font-size: 22px;
    font-family: "DM Sans";
    font-weight: 500;
    padding-right: 10px;
    color: rgb(143, 143, 143);
    span{
        font-weight: 700;
    }
}
.home-banner-social-list{
    list-style: none;
    padding: 0;
}
.home-banner-social{
    border-left: 1px solid rgb(161, 161, 161);
    padding-left: 10px;
}
.home-banner-social li{
    display: inline-flex;
    padding-right: 8px;
    
}
.home-banner-social li a{
    border: 1px solid rgb(143, 143, 143);
    font-size: 15px;
    padding: 5px;
    border-radius: 30px;
    color: rgb(143, 143, 143);
}
.home-banner-trustpartner{
    padding-top: 30px;
}
.home-banner-social li a:hover{
    background-color: var(--btn-color);
    color: white;
    border: 1px solid var(--btn-color);
    transition: all ease-in 300ms;
}
.hero-banner-description{
    width: 100%;
}
.hero-banner-description p{
    font-size: 16px;
    font-family: "Raleway";
    font-weight: 600;
}
.hero-review-profile{
    display: flex;
}
.avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid var(--btn-color);
      object-fit: cover;
      margin-left: -15px;
}
.hero-banner-review-card{
    border-right: 1px solid rgb(134, 134, 134);
    padding-right: 20px;
}
.avatar:first-child {
      margin-left: 0;
}
.hero-review-content p{
    font-size: 13px;
    font-weight: 600;
    font-family: "DM sans";
    line-height: 14px;
}
.google-reviews-content{
    font-size: 14px;
    font-family: "DM sans";
    font-weight: 600;
    color: black;
    line-height: 16px;
}
.hero-banner-googlereview{
    padding-left: 20px;
}
.hero-banner-googlereview svg{
    width: 35px;
}
.hero-banner-reviews-container{
    padding-top: 30px;
}

/* about section style */

.about-heading-content h1{
    font-size: 60px;
    font-family: "Dm Sans";
    color: black;
    line-height: 78px;
    font-weight: 500;
}
.about-heading-content-bold{
    font-weight: 600;
    text-transform: capitalize;
    
}
.about-section{
    padding: 100px 0px;
}
.about-sentence-image{
    display: inline-block; 
    vertical-align: middle; 
    margin: 0 8px; 
    line-height: 0;
}
.about-sentence-image img {
    width: 120px;
    height: 80px;
    border-radius: 50px;
    border: 5px solid var(--btn-color);
    object-fit: cover; 
    display: block;
}
.about-counter-card {
    h1{
    font-size: 28px;
    font-family: "Dm Sans";
    font-weight: 600;
    }
    p{
        font-size: 15px;
        font-family: "Raleway";
        font-weight: 550;
        color: rgb(143, 143, 143);

    }
}
.about-descriiption-content p{
    font-size: 16px;
    font-family: "Raleway";
    font-weight: 500;
    color: rgb(143, 143, 143);
}
.about-description-container{
    padding-top: 50px;
}

/* Service Section */
.service-header{
    padding-bottom: 30px;
}
.service-section{
    padding: 0 0 100px 0;
}

.service-left-heading{
    h1{
        font-size: 35px;
        font-family: "DM Sans";
        font-weight: 600;
        color: #1e1e1e;
    }
    p{
        font-size: 16px;
        font-family: "Raleway";
        width: 80%;
        font-weight: 500;
        color: #363636;
    }

}
.service-card{
    flex: 0 0 calc(25% - 20px);
  vertical-align: top;
  white-space: normal;
  width: calc(25% - 20px);
  min-width: 00; /* Minimum width for each card */
  will-change: transform;
    padding: 30px;
    border: 1px solid var(--border);
    border-radius: 25px;
    /* --slides: 4;
    --gap: 20px; 
    --gaps: calc( (var(--slides) - 1) * var(--gap) );   */
}
.service-card-heading{
    font-size: 22px;
    line-height: 25px;
    font-family: "Dm Sans";
    font-weight: 600;
    padding-bottom: 80px;
}
.service-card-keywords{
    margin-bottom: 20px;
}
.service-card-keywords li span{
    font-size: 18px;
    color: #1e1e1e;
    font-weight: 600;
}
.service-card-keywords li{
    font-size: 16px;
    font-family: "Raleway";
    font-weight: 500;
}
.service-btn-link{
    margin-top: 20px;
}
.service-btn-link a{
    font-family: "Dm Sans";
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid var(--border);
    padding-bottom: 4px;
}
.service-btn-arrow{
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    padding: 4px;
    color: white;
}
.service-card-wrapper{
    width: 100%;
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    overflow: hidden;
  white-space: nowrap;
  margin: 20px 0;
  cursor: grab;
}
.service-card-wrapper:active {
  cursor: grabbing;
}
.service-arrow-btns button{
    padding: 10px;
    border: 1px solid #1e1e1e;
    border-radius: 50%;
    font-size: 30px;
}
.show-overflow {
  overflow: visible;
}
@media (max-width:780px) {
    .home-banner-heading{
        font-size: 30px;
        line-height: 36px;
    }
    .hero-banner-btn-one,.hero-banner-btn-two{
        font-size: 14px;
    }
    .home-banner-expertise p{
        font-size: 16px;
    }
}
@media (max-width: 1200px) {
  .service-card {
    flex: 0 0 calc(33.33% - 20px);
  }
}

@media (max-width: 768px) {
  .service-card {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .service-card {
    flex: 0 0 calc(100% - 20px);
  }
}